:root {
  --primary-clr-1: hsl(300, 43%, 22%);
  --primary-clr-2: hsl(333, 80%, 67%);

  --neutral-clr-1: hsl(303, 10%, 53%);
  --neutral-clr-2: hsl(300, 24%, 96%);
  --neutral-clr-3: hsl(0, 0%, 100%);

  --fs-1: 0.9375rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh; /* Fallback if dvh not supported */
  min-height: 100dvh;
  font-family: "League Spartan", sans-serif;
  display: grid;
  grid-template-rows: 1fr auto;

  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-size: auto, 100%;

  @media screen and (min-width: 700px) {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-size: auto;
  }
}

main {
  align-content: center;
}

.wrapper {
  max-width: 70rem;
  margin-inline: auto;
  padding: 5em 1.5em;
  display: grid;
  gap: 2.5rem;

  @media screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
}

.hero {
  text-align: center;

  @media screen and (min-width: 700px) {
    text-align: left;
  }
}

.title {
  color: var(--primary-clr-1);
  font-size: 3rem;
  max-width: 20rem;
  margin-inline: auto;
  line-height: 1;

  @media screen and (min-width: 700px) {
    margin-inline-start: 0;
  }
}

.subtitle {
  color: var(--neutral-clr-1);
  margin-top: 2rem;
  font-size: 1.2rem;
  max-width: 30rem;
  margin-inline: auto;

  @media screen and (min-width: 700px) {
    margin-inline-start: 0;
  }
}

/** Rating section **/
.rating-section > * + * {
  margin-top: 1rem;
}

.rating {
  color: var(--primary-clr-1);
  font-weight: var(--fw-700);
  background-color: var(--neutral-clr-2);
  text-align: center;
  padding: 1.2em;
  border-radius: 0.5em;

  @media screen and (min-width: 700px) {
    max-width: 26rem;
  }

  &:nth-child(2) {
    margin-inline: auto;
  }

  &:nth-child(3) {
    margin-inline-start: auto;
  }
}

.rating p {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  @media screen and (min-width: 700px) {
    flex-direction: row;
    gap: 2rem;
  }
}

.rating p::before {
  content: "";
  display: block;
  width: 100px;
  height: 1rem;
  background-image: url("./images/icon-star.svg");
  background-repeat: space;

  @media screen and (min-width: 700px) {
    margin: 0;
  }
}

/** Testimonial section **/
.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media screen and (min-width: 700px) {
    flex-direction: row;
    grid-column: 1 / -1;
  }
}

.testimonial-card {
  background-color: var(--primary-clr-1);
  color: var(--neutral-clr-3);
  padding: 2em;
  border-radius: 0.5em;

  @media screen and (min-width: 700px) {
    &:nth-child(2) {
      transform: translateY(1rem);
    }

    &:nth-child(3) {
      transform: translateY(2rem);
    }
  }
}

.testimonial-card .card-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  img {
    width: 2.5rem;
    border-radius: 50%;
  }

  h2 {
    font-size: inherit;
  }
}

.testimonial-card .verified {
  color: var(--primary-clr-2);
}

.testimonial-card blockquote {
  margin-top: 1.5rem;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  padding: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
